spring.application.name=cds-Garantias
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Server settings
server.port=8080
server.address=0.0.0.0

security.key=Py1g9cwZohomSZLh9y03OcPTdm12U6LZ
security.username=carmine
security.password=carmine2025
security.public-key-path=src/main/resources/public.pem